﻿This fork, created by Michele Bini, improves handling of hardware keyboards with custom layouts.

RVX ConnectBot
=========

Copyright (c) 2012 Martin Matuška <martin at matuska dot vx dot sk>

## Description

RVX ConnectBot is an enhanced version of the popular open-source telnet and secure shell (SSH) client ConnectBot.

## Features and enhancements

 - based on ConnectBot 1.7.1
 - background file transfer (SCP protocol)
 - screen capture (save a PNG screenshot of the console)
 - character picker dialog (on-screen and hardware SYM keys)
 - single line input (on-screen key)
 - tap-and-hold to toggle full screen mode or change font size
 - tap-and hold on on-screen buttons with various manus
 - ssh-agent from Roberto Tyley
 - X11 forwarding support
  
### New key mappings:

 - ALT + Up Arrow maps to Page Up
 - ALT + Down Arrow maps to Page Down
 - ALT + Left Arrow maps to Home
 - ALT + Right Arrow maps to End
 - ALT + Backspace maps to Insert
 - Search key maps to URL scan

## Device Customization

RVX ConnectBot aims to provide customizations for Android devices with a physical keyboard.
Currently, there are customizations for the following devices:

 - Full hardware keyboard (e.g. external bluetooth keyboard)
 - ASUS Transformer Pad Series Mobile Dock
 - Samsung Captivate Glide (SGH-i927)
 - Sony Ericsson Xperia pro (MK16i)
 - Sony Ericsson Xperia mini pro (SK17i)
 
The following devices with physical keyboards are also reported to work properly:
 - Motorola Droid 4 (XT894)

Individual key mappings can be viewed [here](http://connectbot.rvx.sk/customkeymap.html)

## License

RVX ConnectBot is licensed under the Apache License, Version 2.0

## Download

[RRVX ConnectBot Homepage](http://connectbot.rvx.sk)

[RRVX ConnectBot on Android Market](https://market.android.com/details?id=sk.rvx.connectbot)

## Credits

This software is based on [ConnectBot](http://code.google.com/p/connectbot/)

ConnectBot Copyright (c) 2007-2011 [Kenny Root](http://the-b.org), [Jeffrey Sharkey](http://jsharkey.org)

Based in part on the [Trilead SSH2 client](http://www.trilead.com), provided under a BSD-style license.  Copyright (c) 2007 Trilead AG.

Also based on [JTA Telnet/SSH client](http://www.javassh.org), provided under the GPLv2 license. Copyright (c) Matthias L. Jugel, Marcus Meiner 1996-2005.

Also based in part on the [JSOCKS](http://jsocks.sourceforge.net) library, provided under the GNU LGPL license. (c) 

Also based in part on [JZlib](http://www.jcraft.com) provided under a BSD-style license. Copyright (c) JCraft, Inc., 2000-2004

This software includes modifications from [Irssiconnectbot](https://github.com/irssiconnectbot/irssiconnectbot) developed by Iiro Uusitalo and Ville Kerminen.

This software includes the [ssh-agent](https://github.com/rtyley) service developed by Roberto Tyley.

SCP file transfer support is badsed on [modifications](https://github.com/staktrace/connectbot/commits/filetransfer) by Kartikaya Gupta.

Internal file selection dialog is based on [Android File Dialog](http://code.google.com/p/android-file-dialog/) by Alexander Ponomarev, provided under a BSD-style license.